---

variables:
  CI_GPG_KEYID: "B0F6C87CE7E8AE255509CCB6B9C2AEB2A8AFD611"
  DEBEMAIL: "Gitlab CI <gitlabci-noreply@noris.de>"
  USER: "root"

## this is also in voice/sourcemgr but gitlab blocks that
before_script:
  - "rm -rf ../.mgr"
  - "git clone http://git.smurf.noris.de/sourcemgr.git ../.mgr"
  - "(cd ../.mgr; git show --oneline)"
  - "/bin/bash -x ../.mgr/gitlab-ci"
buster:
  only:
    - tags
  image: 'docker-registry.noris.net/oci/debbuilder:buster'
  script:
    - 'dpkg-buildpackage -b -k${CI_GPG_KEYID}'
    - dput -d achmed ../*.changes
